[33mcommit 623f3c947148ff3a9030adedbd1a10d10b403640[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vishal Singh <vsvishalrana2020@gmail.com>
Date:   Thu Jan 15 20:34:29 2026 +0530

    Find duplicate element in array code :

[33mcommit 51e40f0c3b1e1435107fe6d3ec063b727c338712[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vishal Singh <vsvishalrana2020@gmail.com>
Date:   Wed Jan 14 19:38:21 2026 +0530

    bubblesort

[33mcommit d6da86a0bc1feff501aad795b940fd37da123218[m
Author: Vishal Singh <vsvishalrana2020@gmail.com>
Date:   Tue Jan 13 16:44:27 2026 +0530

    first code
